{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TULLOW CHART VIZ EMAIL 2\
========================\
\pard\pardeftab720
\cf0 Hey Eva,\
I can totally customize Juan's curriculum and add some materials here and there. I wasn't sure based on the email from Alex if I was to continue evaluating (the email seemed to suggest that they are all awaiting my feedback). Once we wrap the Tullow project, we can start setting weekly deadlines for me to submit curriculum to you for approval; we'll have it ready by Summer for sure. I was thinking of adding a Fusion Tables component because it's an easy way to spin up interactives. Highcharts has a good introduction to Javascript too, so maybe we could develop a lesson around creating quick visuals with those tools. I find it hard even in Girl Develop It classes to get through the heavy concepts of Javascript enough to make D3 an appropriate option, but if you think your coders are super-practiced we can jump in.\
\
Overview sounds great, Document Cloud is also cool. If we need to we can try custom things in python. I'll check with EK @ Ushahidi to see how {\field{\*\fldinst{HYPERLINK "https://github.com/ushahidi?page=1"}}{\fldrslt \cf2 \ul \ulc2 Chambua}} is doing in terms of development state, it's an open source semantic tagging application built by Ushahidi folks.\'a0\
\pard\pardeftab720

\fs20 \cf3 \cb4 \
Hang in their in Kabul, it's impressive that you go to so many intense locales and try to teach technology where it's unstably supported.\
\
In followup to the Tullow data, here are some of the charts I considered building in D3 in fusion tables. You can embed them in a website too (there's an iframe export) so you maybe if time is tight we could do that.\
\
Here's a l{\field{\*\fldinst{HYPERLINK "https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&q=select+col0%2C+col2%2C+col3%2C+col4+from+1UMg5DiRB4yoceMFr7gHaiSyWetu9yCkugWsd7sVr+where+col0+in+(%27BGP%27%2C+%27GGS%27%2C+%27TAI%27%2C+%27Ardan%27%2C+%27ROLSS%27%2C+%27Citiscape%27%2C+%27Tullow%2FROLSS%27%2C+%27Halliburton%27%2C+%27Kurrent+Technologies%27%2C+%27Baker+Hughes%27%2C+%27PR+Marriot%27%2C+%27Weatherford%27%2C+%27New+Edge+Solutions%27%2C+%27AFEX+Group%27%2C+%27Alpha+Logisitcs%27%2C+%27Earthview%27%2C+%27Freight+Forwarders%27%2C+%27KK+Security%27%2C+%27Newport%27%2C+%27Sakson%27%2C+%27Schlumberger%27%2C+%27Spica+Marine+Inspections%27%2C+%27TransEast%27)+order+by+col0+asc+limit+100&viz=GVIZ&t=BAR&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&gco_useFirstColumnAsDomain=true&gco_isStacked=true&gco_booleanRole=certainty&gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22formatOptions%22%3A%7B%22scaleFactor%22%3Anull%7D%2C+%22logScale%22%3Afalse%2C+%22slantedText%22%3Afalse%2C+%22titleTextStyle%22%3A%7B%22color%22%3A%22%23222%22%2C+%22fontSize%22%3A%2211%22%2C+%22italic%22%3Atrue%7D%2C+%22title%22%3A%22Number+of+Employees%22%7D&gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%2C+%22viewWindow%22%3Anull%2C+%22viewWindowMode%22%3Anull%2C+%22title%22%3A%22Contractor%22%2C+%22textStyle%22%3A%7B%22color%22%3A%22%23222%22%2C+%22fontSize%22%3A%2210%22%7D%2C+%22titleTextStyle%22%3A%7B%22color%22%3A%22%23222%22%2C+%22fontSize%22%3A%2211%22%2C+%22italic%22%3Atrue%7D%7D%2C%7B%22useFormatFromData%22%3Atrue%7D%5D&gco_legend=bottom&gco_title=Contractor+Hiring+Practice+by+Employee+Origin&gco_series=%7B%220%22%3A%7B%22color%22%3A%22%23e06666%22%7D%2C+%221%22%3A%7B%22color%22%3A%22%23f6b26b%22%7D%2C+%222%22%3A%7B%22color%22%3A%22%2393c47d%22%7D%7D&gco_domainAxis=%7B%22direction%22%3A1%7D&gco_legendTextStyle=%7B%22color%22%3A%22%23222%22%2C+%22fontSize%22%3A%2211%22%7D&gco_fontName=Arial&att=true&width=700&height=485"}}{\fldrslt \cf2 \ul \ulc2 ink to the following chart}}. This shows the distribution of employees by contractor (Expats/NonTurkanas/Turkanas)\

\fs24 \cf0 
\fs20 \cf3 \
Here's a {\field{\*\fldinst{HYPERLINK "https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&q=select+col1%2C+col7+from+1szmD11ILU4dazW2YhjAv4qM0hHHYLMULAd2WBDiG+where+col0+%3D+%27All%27+and+col1+in+(%27Management%27%2C+%27Director%27%2C+%27Unskilled%27%2C+%27Skilled%27%2C+%27Semi-skilled%27)+order+by+col1+asc+limit+10&viz=GVIZ&t=PIE&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&gco_useFirstColumnAsDomain=true&gco_is3D=false&gco_pieHole=0&gco_booleanRole=certainty&gco_colors=%5B%22%23e06666%22%2C%22%23f6b26b%22%2C%22%23ffd966%22%2C%22%2393c47d%22%2C%22%236d9eeb%22%2C%22%230099C6%22%2C%22%23DD4477%22%2C%22%2366AA00%22%2C%22%23B82E2E%22%2C%22%23316395%22%2C%22%23994499%22%2C%22%2322AA99%22%2C%22%23AAAA11%22%2C%22%236633CC%22%2C%22%23E67300%22%2C%22%238B0707%22%2C%22%23651067%22%2C%22%23329262%22%2C%22%235574A6%22%2C%22%233B3EAC%22%2C%22%23B77322%22%2C%22%2316D620%22%2C%22%23B91383%22%2C%22%23F4359E%22%2C%22%239C5935%22%2C%22%23A9C413%22%2C%22%232A778D%22%2C%22%23668D1C%22%2C%22%23BEA413%22%2C%22%230C5922%22%2C%22%23743411%22%5D&gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D%5D&gco_title=Expat+%25+by+Skill+Level&gco_fontName=Arial&width=600&height=400"}}{\fldrslt \cf2 \ul \ulc2 link to the Expat distribution pie-chart}}\'a0by skill level (across all contractors):\

\fs24 \cf0 
\fs20 \cf3 \
\
Here's a {\field{\*\fldinst{HYPERLINK "https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&q=select+col1%2C+col8+from+1szmD11ILU4dazW2YhjAv4qM0hHHYLMULAd2WBDiG+where+col0+%3D+%27All%27+and+col1+in+(%27Management%27%2C+%27Director%27%2C+%27Unskilled%27%2C+%27Semi-skilled%27%2C+%27Skilled%27)+order+by+col1+asc+limit+10&viz=GVIZ&t=PIE&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&gco_useFirstColumnAsDomain=true&gco_is3D=false&gco_pieHole=0&gco_booleanRole=certainty&gco_colors=%5B%22%23e06666%22%2C%22%23f6b26b%22%2C%22%23ffd966%22%2C%22%2393c47d%22%2C%22%236d9eeb%22%2C%22%230099C6%22%2C%22%23DD4477%22%2C%22%2366AA00%22%2C%22%23B82E2E%22%2C%22%23316395%22%2C%22%23994499%22%2C%22%2322AA99%22%2C%22%23AAAA11%22%2C%22%236633CC%22%2C%22%23E67300%22%2C%22%238B0707%22%2C%22%23651067%22%2C%22%23329262%22%2C%22%235574A6%22%2C%22%233B3EAC%22%2C%22%23B77322%22%2C%22%2316D620%22%2C%22%23B91383%22%2C%22%23F4359E%22%2C%22%239C5935%22%2C%22%23A9C413%22%2C%22%232A778D%22%2C%22%23668D1C%22%2C%22%23BEA413%22%2C%22%230C5922%22%2C%22%23743411%22%5D&gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D%5D&gco_title=Non-Turkana+%25+by+Skill+Level&att=true&width=600&height=385"}}{\fldrslt \cf2 \ul \ulc2 link to the NonTurkana pie-chart}}:\

\fs24 \cf0 
\fs20 \cf3 \
\
Here's a {\field{\*\fldinst{HYPERLINK "https://www.google.com/fusiontables/embedviz?containerId=googft-gviz-canvas&q=select+col1%2C+col9+from+1szmD11ILU4dazW2YhjAv4qM0hHHYLMULAd2WBDiG+where+col0+%3D+%27All%27+and+col1+in+(%27Management%27%2C+%27Director%27%2C+%27Unskilled%27%2C+%27Semi-skilled%27%2C+%27Skilled%27)+order+by+col1+asc+limit+10&viz=GVIZ&t=PIE&uiversion=2&gco_forceIFrame=true&gco_hasLabelsColumn=true&gco_useFirstColumnAsDomain=true&gco_is3D=false&gco_pieHole=0&gco_booleanRole=certainty&gco_colors=%5B%22%23e06666%22%2C%22%23f6b26b%22%2C%22%23ffd966%22%2C%22%2393c47d%22%2C%22%236d9eeb%22%2C%22%230099C6%22%2C%22%23DD4477%22%2C%22%2366AA00%22%2C%22%23B82E2E%22%2C%22%23316395%22%2C%22%23994499%22%2C%22%2322AA99%22%2C%22%23AAAA11%22%2C%22%236633CC%22%2C%22%23E67300%22%2C%22%238B0707%22%2C%22%23651067%22%2C%22%23329262%22%2C%22%235574A6%22%2C%22%233B3EAC%22%2C%22%23B77322%22%2C%22%2316D620%22%2C%22%23B91383%22%2C%22%23F4359E%22%2C%22%239C5935%22%2C%22%23A9C413%22%2C%22%232A778D%22%2C%22%23668D1C%22%2C%22%23BEA413%22%2C%22%230C5922%22%2C%22%23743411%22%5D&gco_hAxis=%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D&gco_vAxes=%5B%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%2C+%22viewWindow%22%3A%7B%22max%22%3Anull%2C+%22min%22%3Anull%7D%2C+%22minValue%22%3Anull%2C+%22maxValue%22%3Anull%7D%5D&gco_title=Turkana+%25+by+Skill+Level&gco_legendTextStyle=%7B%22color%22%3A%22%23000000%22%2C+%22fontSize%22%3A12%7D&att=true&width=600&height=385"}}{\fldrslt \cf2 \ul \ulc2 link to the Turkana}} pie-chart:\

\fs24 \cf0 
\fs20 \cf3 \
\
I'm going to work on LandQuest and Ushahidi stuff for the afternoon, hopefully this will help with your analysis. I'll be able to work on something custom if you think that would be more appropriate in the coming days.\'a0\
\
\
Is there anything in particular that you want me to emphasize in the IDLELO conference on Friday? I'm writing up notes now.\
\
Aurelia\
}